<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A584" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="241-vz-BUL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--People Initial View Controller-->
        <scene sceneID="BRQ-lp-EqU">
            <objects>
                <viewController id="jbR-Lb-iVO" customClass="PeopleInitialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZF-Dq-KgL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="DefaultBackground" id="C56-fi-p8U">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="4ao-hO-ggV">
                                <rect key="frame" x="73" y="239" width="174" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="People - White Logo" id="neJ-dZ-Owa">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="get" id="5iN-Gd-Ce4">
                                        <rect key="frame" x="38" y="88" width="98" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="C7g-r2-9XJ"/>
                    <connections>
                        <outlet property="logoImageView" destination="neJ-dZ-Owa" id="3i2-Rc-9D4"/>
                        <outlet property="logoPlusPhraseView" destination="4ao-hO-ggV" id="Cm5-KD-qDE"/>
                        <outlet property="phraseImageView" destination="5iN-Gd-Ce4" id="yfm-1J-jzu"/>
                        <segue destination="deK-8d-dvB" kind="custom" identifier="Tutorial Segue" customClass="PeopleInitialTransitionSegue" id="0KG-io-CY2"/>
                        <segue destination="cXe-pJ-l83" kind="custom" identifier="Login Segue" customClass="PeopleInitialTransitionSegue" id="eFc-dR-0q4"/>
                        <segue destination="QOm-jz-V29" kind="custom" identifier="Search Segue" customClass="PeopleInitialTransitionSegue" id="YFJ-pG-dwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfS-NP-LA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="10"/>
        </scene>
        <!--People Login View Controller-->
        <scene sceneID="7Rq-8D-Ryu">
            <objects>
                <viewController id="cXe-pJ-l83" customClass="PeopleLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cww-Dp-yzQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="DefaultBackground" id="sYU-6e-Fm7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="get" id="hU4-ii-OrD">
                                <rect key="frame" x="111" y="424" width="98" height="10"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="People - White Logo" id="SGq-Kz-c4o">
                                <rect key="frame" x="73" y="62" width="174" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="KEn-fL-ghR">
                                <rect key="frame" x="0.0" y="195" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="YSi-uc-pKV" userLabel="Separador">
                                        <rect key="frame" x="35" y="54" width="243" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.45098039220000002" green="0.69411764710000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="EWA-a3-sy3" userLabel="Separador">
                                        <rect key="frame" x="35" y="92" width="243" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.45098039220000002" green="0.69411764710000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UgX-iR-rNX" customClass="PeopleRegularButton">
                                        <rect key="frame" x="38" y="132" width="236" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.85098039215686272" green="0.86274509803921573" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="cXe-pJ-l83" eventType="touchUpInside" id="QZp-mZ-ExY"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="18" id="Dlf-Il-s1O">
                                        <rect key="frame" x="73" y="58" width="205" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="cXe-pJ-l83" id="2sP-hV-0Ug"/>
                                        </connections>
                                    </textField>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ico-pass-normal" id="Iq9-9s-FVu">
                                        <rect key="frame" x="42" y="60" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ico-user-normal" id="Ep9-n6-9gJ">
                                        <rect key="frame" x="42" y="25" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="18" id="6Kc-th-eup">
                                        <rect key="frame" x="73" y="23" width="205" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="cXe-pJ-l83" id="aea-Mh-um5"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="sYU-6e-Fm7" id="fDh-4d-QaL"/>
                        <outlet property="fieldsContainerView" destination="KEn-fL-ghR" id="j59-BI-bwr"/>
                        <outlet property="loginButton" destination="UgX-iR-rNX" id="0xZ-xn-Wke"/>
                        <outlet property="logoImageView" destination="SGq-Kz-c4o" id="Luu-UJ-9ul"/>
                        <outlet property="passwordPadImageView" destination="Iq9-9s-FVu" id="VO3-ls-Y8n"/>
                        <outlet property="passwordTextField" destination="Dlf-Il-s1O" id="sHN-vs-rPS"/>
                        <outlet property="phraseImageView" destination="hU4-ii-OrD" id="clu-pe-2fM"/>
                        <outlet property="usernamePadImageView" destination="Ep9-n6-9gJ" id="zPL-w7-JVu"/>
                        <outlet property="usernameTextField" destination="6Kc-th-eup" id="bdd-jZ-S8D"/>
                        <segue destination="QOm-jz-V29" kind="custom" identifier="Login To Search Segue" customClass="PeopleInitialTransitionSegue" id="cKw-ch-Hgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyv-eh-4O0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="-23"/>
        </scene>
        <!--People Search View Controller-->
        <scene sceneID="Osl-xG-D1d">
            <objects>
                <viewController id="QOm-jz-V29" customClass="PeopleSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dSB-6g-t3w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="z8l-1N-ULC" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="NRK-fE-Vdr" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="People - White Logo" id="hKe-E4-pDK">
                                                <rect key="frame" x="90" y="219" width="174" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="ESV-Br-EAh">
                                                <rect key="frame" x="0.0" y="70" width="320" height="498"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell alpha="0.79999999999999982" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="kPeopleSearchHeaderIdentifier" rowHeight="30" id="Zmw-Id-7jk" customClass="PeopleSearchTableViewHeader">
                                                        <rect key="frame" x="0.0" y="22" width="320" height="30"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zmw-Id-7jk" id="EJk-ZO-3rM">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uAy-y1-BQN">
                                                                    <rect key="frame" x="20" y="5" width="282" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <outlet property="headerTitleLabel" destination="uAy-y1-BQN" id="0SG-8Z-Kwn"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="kPeopleSearchCellIdentifier" rowHeight="100" id="fmV-rS-3fE" customClass="PeopleSearchTableViewCell">
                                                        <rect key="frame" x="0.0" y="52" width="320" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fmV-rS-3fE" id="DnU-Ol-3IY">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aHK-ES-1lu">
                                                                    <rect key="frame" x="76" y="34" width="122" height="22"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(19) 2100 2323" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TkH-oj-027">
                                                                    <rect key="frame" x="76" y="72" width="122" height="22"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jlennon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cbc-ny-Qre">
                                                                    <rect key="frame" x="206" y="34" width="118" height="22"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Lennon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JbV-XN-4fM">
                                                                    <rect key="frame" x="76" y="4" width="242" height="22"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(19) 9144 2243" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hQa-qU-5ji">
                                                                    <rect key="frame" x="206" y="72" width="124" height="22"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" id="0vk-ir-ASe" customClass="PeopleCircularImageView">
                                                                    <rect key="frame" x="10" y="25" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="collaboratorCellphoneLabel" destination="hQa-qU-5ji" id="mWJ-wY-e7r"/>
                                                            <outlet property="collaboratorImageView" destination="0vk-ir-ASe" id="H9N-hP-a7A"/>
                                                            <outlet property="collaboratorLoginLabel" destination="Cbc-ny-Qre" id="e58-yb-zJ9"/>
                                                            <outlet property="collaboratorNameLabel" destination="JbV-XN-4fM" id="uQI-a8-Ndr"/>
                                                            <outlet property="collaboratorPhoneLabel" destination="TkH-oj-027" id="07H-5P-hyq"/>
                                                            <outlet property="collaboratorRoleLabel" destination="aHK-ES-1lu" id="5I2-li-cxU"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <view contentMode="scaleToFill" id="p6l-qK-bh4">
                                                <rect key="frame" x="0.0" y="-110" width="320" height="180"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" minimumFontSize="17" clearButtonMode="whileEditing" id="Sbc-P6-o0F">
                                                        <rect key="frame" x="20" y="134" width="280" height="37"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" id="1K3-tw-J2d">
                                                        <rect key="frame" x="20" y="170" width="280" height="1"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.41176470588235292" green="0.66666666666666663" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1764705882352941" green="0.50980392156862742" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backgroundLogo" destination="hKe-E4-pDK" id="GO8-XZ-dI3"/>
                        <outlet property="containerView" destination="z8l-1N-ULC" id="l1h-UH-nhB"/>
                        <outlet property="contentView" destination="NRK-fE-Vdr" id="QOl-M5-dK5"/>
                        <outlet property="resultTableView" destination="ESV-Br-EAh" id="3Zl-a1-dHG"/>
                        <outlet property="searchTextfield" destination="Sbc-P6-o0F" id="uGR-Wp-6KO"/>
                        <outlet property="searchView" destination="p6l-qK-bh4" id="zGR-Iq-wQ6"/>
                        <outlet property="view" destination="dSB-6g-t3w" id="83R-iX-m8w"/>
                        <segue destination="xww-W7-HJf" kind="push" identifier="Search to Profile Segue" customClass="PeopleInitialTransitionSegue" id="KCu-zx-aGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xx8-3g-lbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518" y="1155"/>
        </scene>
        <!--People Profile View Controller-->
        <scene sceneID="c1a-oQ-rhT">
            <objects>
                <viewController id="xww-W7-HJf" customClass="PeopleProfileViewController" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8AV-Nv-8Ev">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" id="SmV-Kh-f5u" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" id="KZA-p3-mfm" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Iuh-v7-eYD">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="689"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultBackground" id="oYk-Vb-yw1">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3qg-TJ-9aO">
                                                        <rect key="frame" x="276" y="56" width="44" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" image="ico-dos-sociallinks">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <view contentMode="scaleToFill" id="f41-Lg-HsC" customClass="ProfileNameView">
                                                        <rect key="frame" x="0.0" y="100" width="320" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="center" id="V4R-NM-eH7" customClass="ProfilePictureView">
                                                        <rect key="frame" x="113" y="16" width="94" height="94"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" id="Fx3-qI-Mbz" customClass="ProfilePhoneNumbersView">
                                                        <rect key="frame" x="0.0" y="200" width="320" height="61"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" id="QqU-S5-u9t" customClass="ProfileSMSEmailView">
                                                        <rect key="frame" x="0.0" y="261" width="320" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" id="KtI-KJ-Vqg" customClass="ProfileCoachView">
                                                        <rect key="frame" x="0.0" y="341" width="320" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" id="24f-mi-FOr" customClass="ProfileTeamView">
                                                        <rect key="frame" x="0.0" y="421" width="320" height="150"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" id="BoL-vg-R63" customClass="ProfileProjectsView">
                                                        <rect key="frame" x="0.0" y="571" width="320" height="250"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1764705882" green="0.50980392159999999" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </scrollView>
                                        </subviews>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="coachView" destination="KtI-KJ-Vqg" id="yFd-n9-e5r"/>
                        <outlet property="containerView" destination="SmV-Kh-f5u" id="629-xK-o2a"/>
                        <outlet property="contentView" destination="KZA-p3-mfm" id="4cM-CV-FW5"/>
                        <outlet property="moreButton" destination="3qg-TJ-9aO" id="1ty-3K-3J1"/>
                        <outlet property="nameView" destination="f41-Lg-HsC" id="LvB-ur-abv"/>
                        <outlet property="phoneNumbersView" destination="Fx3-qI-Mbz" id="fGP-j8-To2"/>
                        <outlet property="pictureView" destination="V4R-NM-eH7" id="U9b-cY-aRJ"/>
                        <outlet property="projectsView" destination="BoL-vg-R63" id="vet-Dh-gJv"/>
                        <outlet property="scrollView" destination="Iuh-v7-eYD" id="ErX-BB-sFq"/>
                        <outlet property="smsEmailView" destination="QqU-S5-u9t" id="Phm-jq-9Y2"/>
                        <outlet property="teamView" destination="24f-mi-FOr" id="mwL-4S-o7B"/>
                        <outlet property="topBackgroundImageView" destination="oYk-Vb-yw1" id="UNd-M6-YO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2k-U8-MNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3425" y="982"/>
        </scene>
        <!--People Tutorial View Controller-->
        <scene sceneID="PwN-wJ-non">
            <objects>
                <viewController id="deK-8d-dvB" customClass="PeopleTutorialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbs-jM-FA6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutorial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KdO-nx-4FR">
                                <rect key="frame" x="139" y="273" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="cXe-pJ-l83" kind="custom" identifier="Tutorial To Login Segue" customClass="PeopleInitialTransitionSegue" id="1Rx-nz-rNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmh-Ku-bZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="-915"/>
        </scene>
        <!--People Navigation Controller-->
        <scene sceneID="CyF-yN-eyO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="241-vz-BUL" customClass="PeopleNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ruw-Fz-iyV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jbR-Lb-iVO" kind="relationship" relationship="rootViewController" id="7et-AU-Evf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7av-gS-4X9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultBackground" width="320" height="480"/>
        <image name="People - White Logo" width="174" height="70"/>
        <image name="get" width="98" height="10"/>
        <image name="ico-dos-sociallinks" width="23" height="23"/>
        <image name="ico-pass-normal" width="25" height="25"/>
        <image name="ico-user-normal" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="1Rx-nz-rNy"/>
        <segue reference="cKw-ch-Hgu"/>
    </inferredMetricsTieBreakers>
</document>